goos: darwin
goarch: arm64
pkg: github.com/kaatinga/luna/benchmarks
cpu: Apple M1
BenchmarkGetHit/luna-avl/n=1000-8         	12069802	        99.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000-8         	12057639	        99.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000-8         	11998964	       100.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000-8         	11923658	       102.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000-8         	11901711	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000-8         	12002464	        99.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=100000-8       	 4202137	       294.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=100000-8       	 4180020	       325.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=100000-8       	 4110943	       327.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=100000-8       	 5258473	       232.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=100000-8       	 4824247	       240.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=100000-8       	 5326180	       231.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000000-8      	 1557339	       715.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000000-8      	 1537498	       763.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000000-8      	 1502175	       839.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000000-8      	 1450066	       767.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000000-8      	 1356360	       790.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-avl/n=1000000-8      	 1218183	       821.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8     	13345350	        91.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8     	13330425	        91.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8     	11309844	        92.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8     	13011661	        92.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8     	13143728	        91.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8     	13476685	        91.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8   	 4435906	       251.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8   	 5418386	       255.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8   	 5319714	       308.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8   	 4689391	       285.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8   	 5221390	       240.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8   	 5568075	       222.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8  	 1484277	       916.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8  	 1350559	       842.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8  	 1453350	       818.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8  	 1354566	       744.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8  	 1576568	       733.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8  	 1341319	       760.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000-8       	23819211	        49.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000-8       	24100094	        49.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000-8       	24285393	        49.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000-8       	24300741	        49.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000-8       	24365791	        48.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000-8       	23943472	        49.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=100000-8     	21247978	        54.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=100000-8     	21309482	        57.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=100000-8     	22345640	        53.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=100000-8     	22526344	        54.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=100000-8     	22417282	        54.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=100000-8     	22421977	        55.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000000-8    	 7669000	       163.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000000-8    	 9758245	       129.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000000-8    	 9544203	       122.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000000-8    	 9643717	       128.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000000-8    	 9690571	       125.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-swiss/n=1000000-8    	 9772317	       122.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8       	12973112	        92.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8       	12992443	        91.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8       	13013437	        92.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8       	13072173	        92.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8       	13067499	        91.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8       	13068460	        92.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8     	10747014	       111.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8     	10628137	       112.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8     	10686634	       111.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8     	10855639	       112.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8     	10785740	       112.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8     	10663621	       113.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8    	 5940463	       201.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8    	 5911876	       201.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8    	 5940162	       201.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8    	 5578312	       215.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8    	 5703990	       199.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8    	 6034803	       215.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000-8        	35794406	        33.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000-8        	36307432	        32.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000-8        	35550464	        32.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000-8        	36464095	        33.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000-8        	36534823	        33.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000-8        	36492465	        32.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=100000-8      	21174274	        56.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=100000-8      	21271408	        56.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=100000-8      	21248574	        56.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=100000-8      	21245330	        56.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=100000-8      	20996563	        56.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=100000-8      	21245078	        57.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000000-8     	17358285	        67.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000000-8     	17405313	        67.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000000-8     	17687798	        67.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000000-8     	17636402	        71.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000000-8     	17641858	        67.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-avl/n=1000000-8     	17831337	        69.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8    	34430815	        34.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8    	34706948	        36.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8    	34710044	        37.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8    	34940544	        32.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8    	33312974	        37.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8    	35052998	        32.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8  	19812006	        61.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8  	20463483	        58.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8  	20906287	        56.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8  	20454268	        55.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8  	20784753	        57.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8  	20249106	        58.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8 	14619296	        80.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8 	14533548	        80.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8 	15040334	        78.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8 	14806284	        81.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8 	15159594	        81.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8 	14933336	        79.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000-8      	78161892	        15.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000-8      	79644477	        14.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000-8      	80470753	        15.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000-8      	77121644	        15.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000-8      	78563594	        15.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000-8      	79339282	        15.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=100000-8    	41165732	        29.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=100000-8    	42762201	        29.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=100000-8    	42072354	        27.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=100000-8    	41265118	        27.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=100000-8    	42063139	        28.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=100000-8    	39049752	        30.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000000-8   	54377070	        21.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000000-8   	55185944	        23.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000000-8   	51763690	        22.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000000-8   	44474917	        27.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000000-8   	56743399	        22.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-swiss/n=1000000-8   	46042060	        23.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8      	31052317	        38.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8      	31420980	        38.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8      	31404260	        38.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8      	31686165	        38.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8      	31579742	        38.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8      	31602058	        38.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8    	25568203	        48.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8    	25578717	        50.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8    	25608580	        47.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8    	24835485	        49.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8    	25717638	        49.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8    	24479428	        47.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8   	11217115	       116.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8   	10816498	       118.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8   	11267684	       104.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8   	11130511	       105.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8   	11312776	       104.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8   	11388232	       105.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000-8         	11165413	       107.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000-8         	11102047	       107.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000-8         	11209566	       115.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000-8         	11103973	       107.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000-8         	11191827	       108.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000-8         	11222373	       107.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=100000-8       	 4596516	       256.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=100000-8       	 4588824	       249.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=100000-8       	 4598991	       257.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=100000-8       	 4562384	       251.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=100000-8       	 4571262	       255.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=100000-8       	 4577434	       251.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000000-8      	 1283582	       856.4 ns/op	      62 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000000-8      	 1296582	       855.0 ns/op	      61 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000000-8      	 1299747	       854.4 ns/op	      61 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000000-8      	 1274529	       875.8 ns/op	      62 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000000-8      	 1297293	       853.7 ns/op	      61 B/op	       0 allocs/op
BenchmarkInsert/luna-avl/n=1000000-8      	 1292200	       844.5 ns/op	      61 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8     	12297979	        97.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8     	12354496	        99.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8     	12257420	        96.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8     	12512305	        98.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8     	12322921	        97.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8     	12241654	        97.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8   	 4842481	       238.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8   	 4447158	       237.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8   	 4613602	       239.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8   	 4795953	       241.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8   	 4839289	       240.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8   	 4649991	       243.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8  	 1334653	       829.7 ns/op	      59 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8  	 1311607	       833.1 ns/op	      60 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8  	 1308122	       839.3 ns/op	      61 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8  	 1325895	       834.7 ns/op	      60 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8  	 1267496	       831.0 ns/op	      63 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8  	 1295122	       834.0 ns/op	      61 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000-8       	24135580	        50.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000-8       	23281644	        50.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000-8       	23887924	        52.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000-8       	23414462	        51.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000-8       	24008882	        50.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000-8       	24035251	        50.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=100000-8     	19667697	        57.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=100000-8     	20098102	        63.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=100000-8     	19305691	        57.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=100000-8     	20472962	        65.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=100000-8     	18731365	        61.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=100000-8     	18281674	        62.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000000-8    	 6036794	       187.6 ns/op	      16 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000000-8    	 5851928	       176.1 ns/op	      17 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000000-8    	 5939272	       177.0 ns/op	      17 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000000-8    	 7578616	       151.5 ns/op	      13 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000000-8    	 6727580	       151.3 ns/op	      15 B/op	       0 allocs/op
BenchmarkInsert/luna-swiss/n=1000000-8    	 6921679	       167.7 ns/op	      14 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8       	 4282395	       281.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8       	 4276596	       281.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8       	 4268229	       290.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8       	 4242576	       293.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8       	 4068926	       298.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8       	 4210041	       281.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8     	 2748124	       426.7 ns/op	      10 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8     	 2896561	       460.9 ns/op	      10 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8     	 2772284	       419.3 ns/op	      10 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8     	 2828288	       463.4 ns/op	      10 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8     	 2655134	       449.8 ns/op	      10 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8     	 2904388	       422.6 ns/op	      10 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8    	 3137888	       531.7 ns/op	     105 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8    	 2509892	       525.8 ns/op	     132 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8    	 2813745	       501.0 ns/op	     118 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8    	 3010396	       580.2 ns/op	     110 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8    	 2790895	       520.6 ns/op	     119 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8    	 2338168	       498.8 ns/op	     142 B/op	       1 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000-8 	11120425	       108.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000-8 	11070612	       108.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000-8 	11174749	       108.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000-8 	11186664	       107.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000-8 	10986364	       108.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000-8 	10720977	       109.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=100000-8         	 4562109	       331.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=100000-8         	 4724112	       289.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=100000-8         	 4332943	       314.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=100000-8         	 4649428	       281.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=100000-8         	 4514286	       248.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=100000-8         	 4835630	       290.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000000-8        	 1555977	       880.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000000-8        	 1562690	       719.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000000-8        	 1547863	       728.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000000-8        	 1541186	       745.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000000-8        	 1587044	       735.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-avl/n=1000000-8        	 1589440	       720.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8       	12399303	        96.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8       	12191956	        96.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8       	12100280	        97.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8       	12477584	        97.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8       	12401332	        96.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8       	12251263	        97.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8     	 5096643	       233.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8     	 5080446	       239.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8     	 4181544	       266.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8     	 4992830	       239.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8     	 5073819	       242.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8     	 4616990	       262.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8    	 1478056	       727.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8    	 1558516	       725.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8    	 1538288	       746.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8    	 1556858	       747.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8    	 1564062	       730.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8    	 1561708	       721.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000-8         	24198406	        49.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000-8         	24218062	        49.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000-8         	24245016	        49.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000-8         	24168392	        49.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000-8         	24049159	        49.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000-8         	24179674	        49.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=100000-8       	21770253	        55.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=100000-8       	21636858	        55.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=100000-8       	21534979	        55.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=100000-8       	21743184	        55.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=100000-8       	21773282	        55.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=100000-8       	21738260	        55.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000000-8      	10095478	       124.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000000-8      	 9847267	       122.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000000-8      	10267162	       118.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000000-8      	10177256	       128.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000000-8      	10196277	       131.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-swiss/n=1000000-8      	 8774473	       120.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8         	 4306525	       279.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8         	 4280611	       279.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8         	 4281666	       281.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8         	 4266492	       279.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8         	 4259155	       294.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8         	 4267137	       281.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8       	 2727583	       434.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8       	 2770360	       437.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8       	 2812288	       426.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8       	 2754344	       441.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8       	 2765972	       442.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8       	 2820052	       425.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8      	 2034508	       596.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8      	 2035470	       596.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8      	 1929648	       644.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8      	 2009822	       588.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8      	 2117251	       577.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8      	 2065124	       573.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000-8                   	10742722	       112.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000-8                   	10750840	       112.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000-8                   	10284745	       112.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000-8                   	10632849	       113.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000-8                   	 9628574	       112.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000-8                   	10835618	       113.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=100000-8                 	 4041381	       289.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=100000-8                 	 3753652	       291.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=100000-8                 	 3820928	       296.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=100000-8                 	 4195219	       363.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=100000-8                 	 4360730	       286.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=100000-8                 	 4240564	       297.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000000-8                	 1551765	      1128 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000000-8                	 1544072	       904.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000000-8                	 1520370	       850.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000000-8                	 1563495	       839.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000000-8                	 1394984	       845.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-avl/n=1000000-8                	 1514366	       855.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8               	15032011	        79.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8               	15125668	        79.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8               	14989902	        81.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8               	15065875	        79.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8               	15024367	        79.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8               	14881966	        80.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8             	 4953780	       247.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8             	 4885143	       250.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8             	 4633944	       268.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8             	 4933792	       250.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8             	 4626716	       258.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8             	 4667767	       290.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8            	 1360471	       816.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8            	 1595094	       821.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8            	 1551306	       875.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8            	 1615514	       819.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8            	 1620278	       836.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8            	 1585575	       847.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000-8                 	59033572	        20.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000-8                 	59930701	        19.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000-8                 	62146144	        20.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000-8                 	60838101	        19.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000-8                 	60393392	        19.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000-8                 	51130477	        20.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=100000-8               	50151580	        29.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=100000-8               	44515748	        27.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=100000-8               	50071892	        25.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=100000-8               	47330431	        25.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=100000-8               	50049616	        26.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=100000-8               	49331452	        27.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000000-8              	17332075	        72.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000000-8              	16880938	        71.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000000-8              	16035685	        73.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000000-8              	17100502	        66.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000000-8              	17790460	        83.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-swiss/n=1000000-8              	17149134	        81.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                 	 5820624	       201.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                 	 5974398	       202.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                 	 5971898	       206.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                 	 6005569	       204.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                 	 5998416	       201.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                 	 5967324	       200.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8               	 3384096	       361.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8               	 3445879	       370.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8               	 3360632	       385.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8               	 3142044	       360.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8               	 3376908	       433.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8               	 3019615	       370.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8              	 2229240	       560.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8              	 2001396	       562.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8              	 2270469	       545.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8              	 1917696	       557.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8              	 2134557	       556.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8              	 2247687	       562.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000-8            	 4624474	       260.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000-8            	 4615041	       262.6 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000-8            	 4638386	       259.9 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000-8            	 4648387	       290.4 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000-8            	 4430492	       264.6 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000-8            	 4595736	       258.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=100000-8          	 2765583	       402.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=100000-8          	 2745536	       427.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=100000-8          	 2717628	       434.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=100000-8          	 2656484	       430.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=100000-8          	 2707915	       475.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=100000-8          	 2371011	       446.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000000-8         	  901851	      1358 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000000-8         	  973564	      1229 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000000-8         	  983946	      1383 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000000-8         	  971240	      1230 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000000-8         	  932469	      1213 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-avl/n=1000000-8         	  976300	      1252 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8        	21088070	        58.16 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8        	21164144	        56.48 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8        	19661493	        56.77 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8        	21515883	        56.42 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8        	21388070	        57.03 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8        	22015166	        58.81 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8      	 7904392	       132.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8      	 8648892	       131.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8      	 9391321	       144.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8      	 8142628	       139.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8      	 9409208	       142.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8      	 8835355	       144.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8     	 3138516	       389.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8     	 2722706	       395.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8     	 3176240	       385.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8     	 3152422	       385.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8     	 2868577	       394.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8     	 3111418	       406.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000-8          	 8497279	       142.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000-8          	 8514085	       140.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000-8          	 8495985	       142.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000-8          	 8359628	       144.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000-8          	 8426768	       140.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000-8          	 8451512	       144.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=100000-8        	 5646421	       208.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=100000-8        	 5581297	       245.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=100000-8        	 3419800	       351.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=100000-8        	 2626231	       395.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=100000-8        	 5448716	       188.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=100000-8        	 5056923	       206.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000000-8       	 2365702	       603.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000000-8       	 2392310	       494.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000000-8       	 2424813	       564.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000000-8       	 2383982	       494.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000000-8       	 2318623	       492.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-swiss/n=1000000-8       	 2351604	       519.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8          	 5028926	       248.4 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8          	 4827442	       260.1 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8          	 4348722	       253.4 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8          	 4963671	       262.4 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8          	 4557667	       338.3 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8          	 4297813	       270.7 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8        	 2318362	       457.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8        	 2611318	       459.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8        	 2395011	       442.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8        	 2721134	       409.6 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8        	 2762859	       415.9 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8        	 2944972	       390.3 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8       	 1346059	       796.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8       	 1484587	       796.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8       	 1541516	       783.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8       	 1538427	       796.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8       	 1545913	       789.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8       	 1530166	       773.4 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/kaatinga/luna/benchmarks	1266.979s
