goos: darwin
goarch: arm64
pkg: github.com/kaatinga/luna/benchmarks
cpu: Apple M1
BenchmarkGetHit/luna/n=1000-8         	23382493	        54.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	23536045	        50.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	24235161	        49.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	23819782	        49.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	24286008	        49.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	24284676	        49.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	21646354	        55.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	21807393	        58.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	20276892	        59.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	21078670	        56.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	21343467	        55.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	21325876	        59.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 9198338	       128.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 9074215	       152.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 9422190	       130.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 8988174	       129.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 9161613	       134.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 8285940	       158.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8 	21781532	        53.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8 	23286500	        50.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8 	23435497	        51.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8 	23626154	        50.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8 	23598142	        51.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000-8 	23599032	        50.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8         	19176399	        62.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8         	17181074	        62.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8         	19736692	        61.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8         	19861246	        69.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8         	19551921	        63.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=100000-8         	19787217	        61.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8        	 8950102	       138.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8        	 9050604	       149.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8        	 7103524	       150.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8        	 6936502	       148.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8        	10491592	       130.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna-sharded/n=1000000-8        	 9852753	       126.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8             	13163234	        95.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8             	12963174	        92.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8             	13262599	        92.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8             	13246202	        91.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8             	13026981	        91.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8             	13176924	        92.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8           	 9021063	       128.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8           	10510998	       125.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8           	 9461064	       114.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8           	10036116	       119.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8           	 9323408	       123.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8           	 8988570	       131.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8          	 5663458	       210.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8          	 5787094	       208.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8          	 5836849	       202.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8          	 5928597	       206.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8          	 5828262	       204.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8          	 5854134	       202.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                  	73758777	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                  	70903999	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                  	74374404	        16.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                  	72674782	        16.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                  	73843690	        16.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                  	74954516	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8                	41704798	        28.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8                	42462218	        28.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8                	42723758	        28.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8                	41713677	        28.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8                	42807900	        28.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8                	41595715	        28.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8               	50425377	        26.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8               	50061532	        24.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8               	52682604	        23.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8               	52610042	        23.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8               	43447106	        23.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8               	48806691	        23.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8          	59346933	        20.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8          	57271034	        20.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8          	62778744	        19.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8          	61418901	        22.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8          	57574208	        18.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000-8          	62519806	        18.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8        	39000240	        31.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8        	35853314	        31.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8        	38453424	        30.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8        	39364536	        31.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8        	38383059	        30.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=100000-8        	38703018	        30.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8       	48953366	        25.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8       	49498654	        24.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8       	49387796	        24.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8       	47663258	        25.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8       	47253396	        26.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna-sharded/n=1000000-8       	47386190	        25.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8            	31515984	        38.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8            	29362766	        38.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8            	30987033	        38.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8            	31845654	        37.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8            	31298700	        37.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8            	31711879	        37.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8          	26007590	        47.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8          	25463312	        48.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8          	25530148	        47.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8          	25496046	        47.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8          	25644655	        47.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8          	21227212	        47.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8         	10113243	       111.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8         	11411313	       105.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8         	11508320	       105.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8         	11370217	       107.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8         	 9783186	       105.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8         	11169430	       105.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                   	23523300	        50.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                   	23666692	        50.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                   	23833186	        50.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                   	23610001	        50.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                   	23654875	        50.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                   	23650348	        50.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                 	20251027	        53.00 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                 	20482198	        52.94 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                 	20486511	        53.17 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                 	20572456	        52.91 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                 	20564098	        53.31 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                 	20369997	        52.82 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000000-8                	10775076	       109.4 ns/op	      21 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000000-8                	10170423	       102.2 ns/op	      23 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000000-8                	10390678	       100.8 ns/op	      22 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000000-8                	10554654	       104.1 ns/op	      22 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000000-8                	10589088	       100.5 ns/op	      22 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000000-8                	10402006	       101.0 ns/op	      22 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8           	23684852	        51.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8           	23611646	        50.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8           	23584750	        50.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8           	23556817	        50.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8           	23667801	        51.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000-8           	23682651	        50.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8         	20621479	        54.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8         	20249732	        54.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8         	20494018	        54.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8         	20502642	        53.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8         	18892790	        54.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=100000-8         	20697549	        53.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8        	11337080	       102.5 ns/op	      21 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8        	11399379	        98.53 ns/op	      21 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8        	11121836	        98.75 ns/op	      21 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8        	11338144	        99.62 ns/op	      21 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8        	11396155	       101.1 ns/op	      21 B/op	       0 allocs/op
BenchmarkInsert/luna-sharded/n=1000000-8        	11328387	       100.1 ns/op	      21 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8             	 4308606	       281.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8             	 4288047	       285.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8             	 4046392	       280.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8             	 4282878	       279.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8             	 4303965	       280.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8             	 4288246	       279.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8           	 2941616	       420.0 ns/op	       9 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8           	 2927871	       417.4 ns/op	       9 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8           	 2948422	       422.4 ns/op	       9 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8           	 2927620	       441.8 ns/op	       9 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8           	 2862403	       418.2 ns/op	      10 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8           	 2931376	       418.4 ns/op	       9 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8          	 2933354	       500.6 ns/op	     113 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8          	 3096298	       513.0 ns/op	     107 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8          	 3152308	       514.2 ns/op	     105 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8          	 3164648	       509.2 ns/op	     105 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8          	 3147152	       509.1 ns/op	     105 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8          	 3140374	       516.2 ns/op	     105 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8           	23652776	        50.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8           	23645048	        51.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8           	23774458	        50.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8           	23999359	        50.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8           	23666149	        50.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8           	23818975	        50.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8         	22858920	        52.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8         	22770398	        52.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8         	22741593	        52.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8         	22730805	        52.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8         	22761921	        52.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8         	22611466	        53.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8        	13575044	        88.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8        	14077311	        89.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8        	14006862	        87.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8        	13912129	        87.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8        	13978600	        98.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8        	13350956	        89.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8   	23536622	        50.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8   	23581467	        50.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8   	23489379	        51.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8   	23446658	        50.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8   	23645668	        51.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000-8   	23555468	        50.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8 	22532248	        53.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8 	22126154	        54.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8 	21995226	        54.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8 	22422816	        54.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8 	22265498	        53.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=100000-8 	22152430	        54.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8         	13193857	        91.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8         	12319321	        92.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8         	13085424	        91.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8         	12902485	        94.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8         	13043158	        91.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna-sharded/n=1000000-8         	13040046	        90.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8              	 4306161	       279.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8              	 4312183	       278.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8              	 4306354	       279.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8              	 4293614	       279.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8              	 4295726	       279.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8              	 4313937	       279.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8            	 2754082	       427.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8            	 2834617	       423.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8            	 2765302	       423.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8            	 2846466	       424.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8            	 2832639	       422.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8            	 2810328	       427.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8           	 2142860	       569.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8           	 2142410	       572.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8           	 2118405	       571.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8           	 2130010	       574.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8           	 2112534	       571.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8           	 2129281	       570.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                            	53292266	        22.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                            	53087307	        22.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                            	53079651	        22.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                            	53505658	        22.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                            	53248202	        22.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                            	52816236	        22.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                          	47215668	        25.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                          	47531340	        25.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                          	47670513	        25.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                          	47555202	        25.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                          	47522398	        25.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                          	46753020	        25.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8                         	25308714	        51.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8                         	25500580	        48.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8                         	24894242	        48.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8                         	24239058	        47.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8                         	24984103	        47.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8                         	24971364	        48.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8                    	39883296	        29.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8                    	40363309	        29.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8                    	40335738	        29.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8                    	39832033	        29.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8                    	40745130	        30.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000-8                    	40544577	        29.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8                  	40071514	        29.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8                  	40143624	        30.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8                  	40003167	        29.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8                  	40266373	        29.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8                  	40320886	        29.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=100000-8                  	40253144	        29.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8                 	22905972	        52.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8                 	23522761	        53.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8                 	23056359	        53.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8                 	23302592	        52.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8                 	23057098	        52.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna-sharded/n=1000000-8                 	23001669	        53.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                      	 6201342	       195.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                      	 6180243	       195.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                      	 6141535	       196.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                      	 6134522	       196.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                      	 6100335	       197.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8                      	 6075238	       197.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8                    	 3420590	       357.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8                    	 3294777	       363.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8                    	 3206887	       365.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8                    	 1723912	       589.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8                    	 3424908	       367.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8                    	 3373432	       459.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8                   	 2103566	       547.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8                   	 2214085	       541.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8                   	 2250981	       545.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8                   	 2257580	       556.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8                   	 2261491	       538.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8                   	 2265160	       539.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8                     	 8519907	       141.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8                     	 8367398	       173.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8                     	 8329951	       144.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8                     	 8501034	       143.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8                     	 8453488	       141.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8                     	 8393583	       143.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8                   	 6638215	       169.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8                   	 6523645	       177.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8                   	 6458503	       177.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8                   	 6472094	       192.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8                   	 6236017	       212.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8                   	 6502754	       187.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8                  	 2545362	       476.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8                  	 2535547	       473.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8                  	 2535666	       477.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8                  	 2456716	       512.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8                  	 2487166	       484.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8                  	 2522197	       473.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8             	30387535	        39.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8             	31097212	        39.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8             	30794530	        38.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8             	30939064	        39.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8             	30478221	        39.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000-8             	30869887	        38.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8           	24266035	        44.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8           	24394251	        46.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8           	23397684	        45.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8           	23493882	        45.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8           	24298650	        45.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=100000-8           	23936547	        45.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8          	 7873512	       141.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8          	 7378362	       140.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8          	 7666962	       144.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8          	 7956586	       142.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8          	 7859817	       143.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna-sharded/n=1000000-8          	 8001800	       141.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8               	 4917596	       241.5 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8               	 4997504	       249.1 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8               	 4933298	       242.4 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8               	 4988250	       240.2 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8               	 5004372	       242.4 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8               	 5002352	       240.7 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8             	 2966916	       377.3 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8             	 2941472	       374.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8             	 2978446	       380.4 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8             	 2955784	       372.6 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8             	 2993506	       378.2 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8             	 3003891	       370.4 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8            	 1566516	       765.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8            	 1558516	       763.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8            	 1548667	       773.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8            	 1562325	       766.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8            	 1549780	       766.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8            	 1559112	       767.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/kaatinga/luna/benchmarks	740.409s
