goos: darwin
goarch: arm64
pkg: github.com/kaatinga/luna/benchmarks
cpu: Apple M1
BenchmarkGetHit/luna/n=1000-8         	10648435	       101.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	11894499	       101.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	11652139	       101.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	11731002	       101.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	11505222	       102.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000-8         	12017058	       101.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	 4582460	       265.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	 4182073	       268.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	 4370067	       258.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	 4326446	       269.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	 4053649	       254.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=100000-8       	 4418299	       257.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 1365483	       801.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 1234669	       961.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 1000000	      1050 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 1317602	       965.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 1000000	      1004 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/luna/n=1000000-8      	 1000000	      1018 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8   	14653945	        80.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8   	15170030	        78.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8   	15131278	        79.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8   	15398812	        78.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8   	15309433	        78.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000-8   	15291022	        78.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8 	10357860	       119.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8 	10574142	       114.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8 	10638124	       111.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8 	10227410	       115.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8 	10423226	       113.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=100000-8 	10912513	       119.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8         	 5554590	       199.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8         	 5471187	       235.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8         	 6373053	       191.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8         	 6239835	       189.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8         	 5519973	       224.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/jellydator/n=1000000-8         	 5835354	       209.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                 	31216906	        37.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                 	31225029	        41.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                 	31942219	        38.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                 	31419883	        37.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                 	31735327	        39.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000-8                 	32034632	        40.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8               	18033778	        66.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8               	17924905	        71.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8               	18378046	        65.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8               	18656739	        64.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8               	18627477	        65.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=100000-8               	18080503	        64.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8              	15383686	        78.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8              	15392590	        77.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8              	15419886	        77.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8              	15656912	        78.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8              	15679262	        76.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/luna/n=1000000-8              	15466508	        77.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8           	32069410	        37.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8           	32344250	        37.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8           	31998258	        37.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8           	31816558	        37.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8           	31967108	        39.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000-8           	32324574	        38.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8         	23900553	        51.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8         	23197669	        52.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8         	22883349	        52.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8         	22933696	        53.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8         	22332332	        54.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=100000-8         	20320083	        64.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8        	 8855862	       132.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8        	 8706610	       132.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8        	10498002	       120.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8        	10018206	       116.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8        	10550095	       150.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/jellydator/n=1000000-8        	 7822604	       143.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                  	10352900	       113.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                  	11062206	       111.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                  	10678515	       114.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                  	11014276	       112.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                  	11109262	       113.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000-8                  	10363689	       113.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                	 4103106	       279.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                	 3674317	       320.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                	 4381338	       284.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                	 4220486	       290.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                	 4357628	       267.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=100000-8                	 4231189	       291.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkInsert/luna/n=1000000-8               	 1000000	      1102 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsert/luna/n=1000000-8               	 1000000	      1371 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsert/luna/n=1000000-8               	 1000000	      1594 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsert/luna/n=1000000-8               	 1000000	      1188 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsert/luna/n=1000000-8               	 1000000	      1255 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsert/luna/n=1000000-8               	 1000000	      1331 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000-8            	 4185559	       287.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8            	 4161220	       292.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8            	 3133530	       336.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8            	 3738488	       424.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8            	 4095109	       300.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000-8            	 4122865	       298.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8          	 2480600	       498.7 ns/op	      11 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8          	 2497612	       564.4 ns/op	      11 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8          	 2411641	       585.9 ns/op	      12 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8          	 2493313	       503.1 ns/op	      11 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8          	 2448568	       492.2 ns/op	      11 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=100000-8          	 2472475	       494.8 ns/op	      11 B/op	       0 allocs/op
BenchmarkInsert/jellydator/n=1000000-8         	 2221484	       535.6 ns/op	     149 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8         	 2071653	       566.5 ns/op	     160 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8         	 2729157	       546.5 ns/op	     121 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8         	 2728537	       642.2 ns/op	     121 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8         	 2339068	       604.4 ns/op	     142 B/op	       1 allocs/op
BenchmarkInsert/jellydator/n=1000000-8         	 2723515	       557.8 ns/op	     122 B/op	       1 allocs/op
BenchmarkInsertExisting/luna/n=1000-8          	10884620	       119.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8          	10820350	       111.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8          	10704532	       112.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8          	10464478	       136.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8          	10534966	       113.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000-8          	 7617523	       153.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8        	 3767016	       371.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8        	 3692474	       346.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8        	 3754329	       325.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8        	 3372753	       318.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8        	 3567952	       324.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=100000-8        	 2659384	       711.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8       	 1000000	      1011 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8       	 1000000	      1024 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8       	 1253665	      1561 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8       	 1437880	       785.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8       	 1406605	       791.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/luna/n=1000000-8       	 1000000	      1220 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8    	 3573361	       388.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8    	 3856303	       286.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8    	 4247396	       280.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8    	 3986118	       283.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8    	 4191002	       283.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000-8    	 4208956	       284.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8  	 2780368	       432.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8  	 2286679	       467.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8  	 2627022	       518.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8  	 2681430	       450.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8  	 2697932	       440.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=100000-8  	 2748094	       434.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8 	 2095987	       719.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8 	 2081558	       630.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8 	 2068758	       580.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8 	 1838757	       625.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8 	 2067556	       582.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertExisting/jellydator/n=1000000-8 	 2090788	       585.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                  	10612711	       112.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                  	10751749	       121.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                  	10674308	       135.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                  	10773748	       113.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                  	10668099	       113.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000-8                  	10583394	       116.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                	 3640230	       349.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                	 4159686	       329.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                	 3824299	       457.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                	 1910439	       609.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                	 3349242	       317.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=100000-8                	 3615477	       304.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8               	  802004	      1409 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8               	 1000000	      1064 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8               	  811843	      1354 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8               	 1359576	       916.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8               	 1503656	       921.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/luna/n=1000000-8               	 1000000	      1241 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8            	 4144530	       274.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8            	 5814998	       193.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8            	 6166131	       193.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8            	 6181932	       202.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8            	 5629024	       195.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000-8            	 6192967	       196.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8          	 3305956	       372.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8          	 3031414	       543.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8          	 3235854	       596.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8          	 3000717	       439.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8          	 2887230	       391.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=100000-8          	 3343053	       382.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8         	 2216090	       590.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8         	 1983475	       551.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8         	 1740784	       579.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8         	 1975789	       569.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8         	 2112895	       669.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete/jellydator/n=1000000-8         	 2154200	       634.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8           	 4397649	       276.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8           	 4412185	       279.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8           	 4335906	       275.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8           	 4382684	       308.1 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8           	 3648556	       324.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000-8           	 3500743	       293.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8         	 1855860	       622.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8         	 1805552	       980.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8         	 1393604	      1490 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8         	 1354232	       873.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8         	 1359985	       807.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=100000-8         	 1649275	       915.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8        	  659583	      1659 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8        	  669704	      1534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8        	  935647	      1365 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8        	  926169	      1259 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8        	  966468	      1268 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/luna/n=1000000-8        	  938782	      1252 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8     	 5121909	       233.3 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8     	 5004962	       233.6 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8     	 5125174	       235.2 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8     	 4940598	       234.2 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8     	 5108610	       236.6 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000-8     	 5088741	       236.7 ns/op	       4 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8   	 2994890	       367.0 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8   	 2857444	       368.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8   	 3004552	       390.2 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8   	 2961369	       367.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8   	 2934212	       372.1 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=100000-8   	 2916000	       375.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8  	 1482936	       847.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8  	 1376898	       767.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8  	 1571342	       761.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8  	 1565283	       765.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8  	 1282731	       988.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedParallel/jellydator/n=1000000-8  	 1562474	       762.9 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/kaatinga/luna/benchmarks	654.840s
